<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            font-weight: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: red;
            color: white;
            text-align: center;
        }
        .div1{
            padding: 100px 20px 50px;
        }
        h1{
            font-size: 40px;
            margin-bottom: 10px;
        }
        .subtitle{
            font-size: 20px;
            margin-bottom: 30px;
        }
        .btn{
            padding: 15px;
            border-radius: 15px;
            background-color: rgb(247, 188, 112);
            border: none;
            box-shadow: 4px 4px 10px rgb(0, 0, 0);
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .btn:hover{
            background-color: rgb(235, 141, 18);
            transition: background-color 0.3s ease;
        }
        .btn:active{
            opacity: 0.7;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Publish your passions, your way</h1>
        <p class="subtitle">Create a unique and beautiful blog easily.</p>
        <a href="PostPage.html">
            <button class="btn">Create your blog</button>
        </a><br>
        <a href="BlogPage.html">
            <button class="btn" style="padding-left: 45px; padding-right: 45px;">View Blog</button>
        </a>
    </div>
</body>
</html>
